<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menzy</title>

    <!-- Link (Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Link (Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Link para (Bootstrap Icons) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Link para (CSS) -->
    <!-- <link rel="stylesheet" href="header.css"> -->

    <style>
/* Header */
.header1{
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  background: black;
  padding-top: 90px;
  
}
.nav-header{
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: black;
  z-index: 100;
}

.nav-menu-header ul{
  display: flex;
  padding-left: 90%;
}
.nav-menu-header ul li{
  list-style-type: none;
}
.nav-menu-header ul li .link-header{
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  padding-bottom: 15px;
  margin: 0 25px;
  
}
.link-header:hover, .active{
  border-bottom: 2px solid #fff;
}

.img-header {
  height: 50px;
  width: 150px;
  margin-top: 5px;
}
.nav-button .btn{
color: #fff;
  width: 130px;
  height: 40px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: .3s ease;
  /* padding-top: 50px; */
  margin-bottom: 30px;
  
}

body {
  font-family: 'Montserrat';
}



    </style>
   
    <!-- Link para favicon -->
    <!-- <link rel="shortcut icon" href="assets/simbolo da logo transparente.png" type="">. -->
</head>
<body>
  <div class="header">
    <nav class="nav-header">
        <div class="nav-logo">
            <img class="img-header" src="../assets/menzy_logo_footer.png" alt="">
        </div>
        <div class="nav-menu-header" id="navMenu">
            <ul>
                <li><a href="home.html" class="link-header">Home</a></li>
                <li><a href="#" class="link-header">Tickets</a></li>
                <li><a href="../html/login.html" class="link-header">Login</a></li>
                <li><a href="../html/contato.html" class="link-header">Contato</a></li>
            </ul>
        </div>
  
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
  
  


    
</body>
</html>